{
  "name": "zonedrift",
  "version": "0.0.1",
  "description": "",
  "main": "popup.js",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.0"
  }
}
